<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat | Realtime Chat App</title>
<!--     <link rel="stylesheet" href="/css/style.css"> -->
    <style>
        body{
    height: 100vh;
    background-image: linear-gradient(rgb(208, 248, 226),cadetblue);
}
.logo{
    display: block;
    margin: auto;
    width: 10%;
    margin-bottom: 1%;
}
h1{
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.container{
    max-width: 50%;
    margin: auto;
    height: 45vh;
    /* background-color: whitesmoke; */
    border: 4px solid black;
    border-radius: 8px;
    overflow-y: auto;
    padding: 30px;
}
.message{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    max-width: 60%;
    padding: 2%;
    margin: 1% 2%;
    border-radius: 10px;
    border: 2px solid black;
}
.left{
    float: left;
    clear: both;
    
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 75%;
}
#msgInput{
    width: 64%;
    margin-top: 1%;
    border: 3px solid black;
    height: 30px;
    border-radius: 5px;
}
.btn{
    border: solid 3px black;
    cursor: pointer;
    border-radius: 5px;
    height: 35px;
}
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="/logo.webp" alt="logo">
        <h1>Welcome to ichat App</h1>
    </nav>
    <div class="container">
        <!-- <div class="message right"> Harry: Hello I am Harry</div>
        <div class="message left"> Rohan: Hello I am Rohan</div> -->
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="msgInput" id="msgInput">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>  <!-- This is add to make a connection between server and client -->
<!--     <script src="js/client.js"></script> -->
    <script>
        const socket=io('http://localhost:8000');
const form=document.getElementById("send-container");
const messageInput=document.getElementById("msgInput")
const messageContainer=document.querySelector(".container")
var audio=new Audio("msg.mp3")

const append=(message,position)=>{
    const msgElement=document.createElement("div");
    msgElement.innerText=message;
    msgElement.classList.add("message");
    msgElement.classList.add(position);
    messageContainer.append(msgElement);
    if(position=="left"){
        audio.play();
    }
}

form.addEventListener("submit",(e)=>{
    e.preventDefault();
    const message=messageInput.value;
    append(`You : ${message}`,"right");
    socket.emit("send",message);
    messageInput.value='';
})

const name = prompt("Enter your name to join") 
socket.emit("new-user-joined",name) 

socket.on("user-joined",name=>{
    append(`${name} joined the chat`,"left")
})
socket.on("recieve",data=>{
    append(`${data.name} : ${data.message}`,"left")
})
socket.on("left-the-chat",name=>{
    append(`${name} : left the chat.`,"left")
})
    </script>
</body>
</html>
